<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="sample.Task1.Controller" xmlns:fx="http://javafx.com/fxml" spacing="40" alignment="CENTER">
    <Label text="Введите коэффициенты:"/>
    <FlowPane hgap="7" alignment="CENTER">
        <TextField fx:id="a" prefColumnCount="2"/>
        <Label text="x² + " />
        <TextField fx:id="b" prefColumnCount="2"/>
        <Label text="x + "/>
        <TextField fx:id="c" prefColumnCount="2"/>
        <Label text=" = 0" />
    </FlowPane>
    <Label fx:id="label" />
    <Button text="Вычислить" onAction="#click" fx:id="button" />
</VBox>